/*gb(255, 200, 0)*/
header {
    background: #000000;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(15, 14, 14, 1) 35%, rgba(15, 14, 14, 1) 100%);
    min-height: 90vh;

    display: grid;
    align-items: center;
}

header .sec {
    display: flex;
    justify-content: space-around;
}

header h1 {
    font-size: 50px;
}
header #subtitle {
    color: rgb(228, 228, 228);
    font-size: 30px;
}
header p {
    color: rgb(227, 227, 227);
    font-size: 18px;
    margin-top: 15px;
}

header .apresentacao button {
    background-color: #ffe063;
    border-radius: 2px;
    padding: 15px 25px;
    font-size: 18px;
    border: 0;

    margin-top: 30px;
}

header .apresentacao button:hover {
    cursor: pointer;
    background-color: #ffe063bd;
}

header img {
    width: 500px;
}

header #contact {
    border: 1px solid #ffe063;
    color: white;
    background-color: black;
}
header #contact:hover {
    border: 1px solid #ffe0637b;
    color: white;
    background-color: black;
}

.code-wrapper {
    display: inline-block;
    border-radius: 12px;
    overflow: hidden;
  /* ðŸ’¡ Glow forte e suave */
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2),
              0 0 60px rgba(255, 255, 255, 0.1),
              0 0 100px rgba(255, 255, 255, 0.05);
  }

  .code-header {
    background-color: #222;
    color: #ccc;
    padding: 8px 16px;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    border-bottom: 1px solid #333;
  }

  .code-box {
    background-color: #111;
    color: #f8f8f2;
    font-family: 'Ubuntu', monospace;
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
    white-space: pre;
  }

  /* Cores estilo IDE */
  .keyword     { color: #c792ea; }
  .type         { color: #ffe063; }
  .property    { color: #ffffff; }
  .string      { color: #c3e88d; }
  .number      { color: #7dff41; }
  .boolean     { color: #ffcb6b; }
  .class-name  { color: #ffe063; }

@media screen and (max-width: 850px) {
  header {
    text-align: center;
    display: block; /* opcional, pode manter como grid ou flex se quiser */
  }

  header .sec {
    padding-top: 10vh;
    flex-direction: column; /* muda de linha para coluna */
    align-items: center;    /* centraliza os filhos na coluna */
    gap: 30px;              /* espaÃ§o entre os elementos */
  }

  header img {
    width: 90%; /* responsividade na imagem */
    max-width: 400px;
  }

  .code-wrapper {
    width: 100%;
    box-shadow: none;
    text-align: left;
  }
}
